<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Esibe Vaness Resume</title>
<style>
    /* vanessa css */
* {
    padding: 0;
    margin: 0;
    width: 100%;
    box-sizing: border-box;
    
  }
  body {
    max-width: 1440px;
    margin: auto;
  }
  main {
    margin: auto;
  }
.van-body{
    background-image: linear-gradient(to right top, #ff64b8, #d391ee, #a3b3ff, #92caf8, #add8e6);
  }
  .van-main-section, .van-header{
    background-color:  rgb(230, 223, 241);
    width: 95%;
    margin:23px auto;
    border-radius: 20px;
  }
  .van-header{
    padding-top: 30px;
  }
  .van-nav-bar{
    width: 100%;
    height: 50px;
    background-color: rgb(230, 223, 241);
    display: flex;
    flex-direction: row;
 
    
  }
  .van-nav-link{
    padding:30px;
   
  }
  .van-right{
    padding: 10px;
  }
  .van-left{
    padding: 10px;
  }
  .van-nav-button{
    width: 100px;
    height: 35px;
    border-radius: 15px;
    background-color: #000000;
    color: rgb(230, 223, 241);
   
  }
  .van-nav-link{
    text-decoration: none;
    color: #000000;
    font-size: 19px;
    font-weight: bold;
  }
  .van-one{
    display: flex;
    gap: 50px;
    padding: 100px;
    justify-content: center;
  }
  .van-image-div{
    width: 30%;
  }
h1{
    font-size: 80px;
    margin-bottom: 25px;
}
h2{
    font-size: 50px;
    padding-bottom: 25px;
}
  .van-text-div1{
    /* border: 2px solid black; */
    width: 50%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
    line-height: 40px;
    color: rgb(58, 57, 54);
  }

  .van-two{
    display: flex;
    gap: 50px;
    padding: 100px;
    justify-content: center;
  }
  .van-p-div{
    border: 2px solid rgb(230, 223, 241);
    width: 30%;
    /* display: flex; */
  }

  .van-button{
    width: 100px;
    height: 38px;
    margin: 5px;
    border-radius: 10px;
    border:2px solid rgb(211, 202, 224);
    font-weight: bold;
  }
  #van-long{
    width: 250px;
  }

</style>
  </head>
  <body class="van-body">
   <section class="van-main-section">
    <header class="van-header">
        <nav class="van-nav-bar">
            <div class="van-left">
            <a class="van-nav-link" id="van-logo" href="">Dribbble</a>
            <a class="van-nav-link" id="van-logo" href="">Esibe vanessa</a>
            </div>

            <div class="van-right">
            <a class="van-nav-link" href="">Dribbble</a>
            <a class="van-nav-link" href="">Linkedin</a>
            <a class="van-nav-link" href="">About</a>
            <a class="van-nav-link" href="">Contact</a>
            <button class="nav-link van-nav-button" >view work</button>
            </div>
        </nav>
      </header>
  
      <main>
        <section class="van-section van-one">
          <div class="van-image-div">
            <img class="van-image" src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/048/187/original/WhatsApp_Image_2022-10-10_at_20.23.40.jpeg?1665555349" alt="vanessa" />
          </div>
          <div class="van-text-div1">
            <h1>Hi there!</h1>
            <p>
                I’m Esibe (she/her). I am passionate about user friendly designs, user interface and responsive design. I seek opportunities that combine the use of creative designs and strategic thinking in the realm of technologies. 

                As a diversity and inclusion expert, I design websites with inclusion in mind. I mainly use JavaScript and React to perform the transformation magic.
                
                As a mentor, am passionate about sharing the knowledge I’ve learned to those who come after me.
            </p>
          </div>
        </section>
        <section class="van-section van-two">
          <div class="van-text-div1">
              <h2>My career so far</h2>
              <p> Resolving client queries and complaints. Performing administrative and clerical duties, such as data entry and filing, when necessary.
                Collaborating with other banking professionals to ensure high-quality client service.
                 </p>
          </div>
          <div class="van-p-div">
            
            <button class="van-button">PHP</button>
            <button class="van-button">Laravel</button>
            <button class="van-button">Nodejs</button>
            <button class="van-button">CSS</button>
            <button class="van-button">Javascript</button>
            <button class="van-button">Thinking</button>
            <button id="van-long" class="van-button">Information and communication</button>
            <button class="van-button">MongoDB</button>
            <button class="van-button">communication</button>
            <button class="van-button">CSS</button>
            <button class="van-button">HTML</button>
            <button class="van-button">French</button>
            <button class="van-button">Boostrap</button>
          </div>
        </section>
      </main>
    </body>
   </section>
</html>
